/* App.css */

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}

/* Navbar styling */
nav {
  background-color: #006400;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-bar input {
  padding: 8px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
}

/* Sidebar styling */
.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #8fbc8f;
  color: white;
  position: fixed;
  top: 0;
  left: -250px;
  transition: left 0.3s ease-in-out;
  padding-top: 60px; /* Adjust as needed based on your Navbar height */
  z-index: 1; /* Ensure the sidebar is on top of other content */
}

.sidebar.open {
  left: 0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 10px;
}

/* CardsList styling */
.cards-list {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap onto the next line */
  justify-content: space-between; /* Evenly distribute cards horizontally */
}

.card {
  width: calc(33.33% - 20px); /* Adjust margin and width for three cards per row */
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden; /* Ensure the overflow doesn't affect the layout */
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05); /* Add a slight hover effect */
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
  .cards-list {
    justify-content: center; /* Center cards on smaller screens */
  }

  .card {
    width: calc(10% - 20px); /* Adjust margin and width for two cards per row */
  }

  .sidebar {
    left: -100%; /* Hide sidebar by default on smaller screens */
  }

  .sidebar.open {
    left: 0;
  }
  
  .close-btn {
    right: 10px;
  }
  
  ul li {
    text-align: center;
  }
}
